========================================
           STRUK PENYEWAAN
========================================
ID Transaksi : TXN1748512830476
Nama Pelanggan : Mareta
No. Telepon    : 123
Tanggal Sewa   : 29/05/2025 17:00:30
========================================
DETAIL PENYEWAAN:
----------------------------------------
Yamaha NMAX          | Motor
Durasi: 1 hari x Rp100000 = Rp100000
----------------------------------------
TOTAL BIAYA: Rp100000
========================================
   Terima kasih atas kepercayaan Anda!
========================================
